# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
CORE_DEPTH = ../..
DEPTH      = ../..

MODULE = nss

PRIVATE_EXPORTS = \
	moz_pkix.h \
	$(NULL)

CPPSRCS = \
	trust_domain.cc \
	moz_pkix.cc \
  pkixnss.cc \
	$(NULL)

EXTRA_SHARED_LIBS += \
	-L$(DIST)/lib \
	-lmozillapkix \
	-lnspr4 \
	$(NULL)

# TODO: Refactor pkix's manifest to export headers to dist/public/pkix/pkix/...
# because that will let us keep the pkix/ notation we want for C++ and avoid
# this "." hack in the REQUIRES.
REQUIRES = nspr .

LIBRARY_NAME = mozpkixnss
